{
    "host": "shafarizkyf.com",
    "username": "ecofo@shafarizkyf.com",
    "password": "ecofo123",
    "remotePath": "",
    "protocol": "ftp",
    "port": 0,
    "fileNameEncoding": "utf8",
    "autoUpload": false,
    "autoDelete": false,
    "autoDownload": false,
    "ignore": [
        ".git",
        "/.vscode"
    ]
}